# XM_Demo

./: .gitignore  launch-test.cmd  launch-test.sh  pom.xml  readme.md
src/test/java/demo/: EnumData.java
src/test/java/demo/pages/economicCal/: EconomicCal.java  EconomicCalElements.java  EconomicCalValidations.java
src/test/java/demo/pages/educationalVid/: EducationalVid.java  EducationalVidElements.java
src/test/java/demo/pages/home/: Home.java  HomeElements.java  HomeValidations.java
src/test/java/demo/services/: Rest.java  RestEndpointEnum.java  RestValidations.java
src/test/java/demo/services/film/: Film.java
src/test/java/demo/tests/ui/: TC_UI_01_DEMO.java
src/test/java/demo/tests/ws/: TC_API_01_DEMO_IT.java
src/test/java/demo/utils/: BaseTest.java  Page.java  TestStep.java
src/test/java/demo/utils/browsers/: Chrome.java  Edge.java  Firefox.java
src/test/java/demo/utils/common/: HttpStatusCode.java  Wait.java
src/test/java/demo/utils/config/: AppConfig.java  Resources.java  SerenityConfig.java  UserConfig.java
src/test/java/demo/utils/data/: TestDataHelper.java
src/test/java/demo/utils/hooks/: BeforeTest.java
src/test/java/demo/utilsCommon/ui/: UIAction.java
src/test/java/demo/utilsCommon/ws/: WebService.java  WebServiceValidation.java
src/test/java/demo/utilsCommon/ws/rest/: Rest.java  RestValidations.java
src/test/java/demo/utilsCommon/ws/rest/pojo/: FilteredData.java  FilteredDataCombi.java
src/test/java/demo/utilsCommon/ws/template/: FieldValues.java  FreemarkerTemplate.java  MergeFrom.java
src/test/resources/: serenity.conf
src/test/resources/data/: TC_API_01_CREATE_CLIENT.properties
src/test/resources/data/schema/: people_invalid.json
